# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="3001"

# CORS Settings
CORS_ORIGIN="*" # Allowed CORS origin, adjust as necessary

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000" # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP

# RPCs
# mainnet
RPC_URL_1=""  
# sepolia
RPC_URL_11155111=""
# base
RPC_URL_8453=""
# arbitrum
RPC_URL_42161=""
# bartio
RPC_URL_80084=""
# foundry
RPC_URL_31337=""
# sonic
RPC_URL_146=""
# bera
RPC_URL_80094=""

# Provider API keys
LIFI_API_KEY=""
ONEINCH_API_KEY=""
PENDLE_API_KEY=""
OPENOCEAN_API_KEY=""
OKX_API_KEY=""
OKX_PASSPHRASE=""
OKX_SECRET_KEY=""
ODOS_API_KEY=""
ODOS_REFERRAL_CODE=""
OOGABOOGA_API_KEY=""